{
  "name": "better_stronger_flexier",
  "version": "1.0.0",
  "description": "React-Redux project connected to Rails API",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "compose": "^0.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "merge": ">=1.2.1"
  },
  "devDependencies": {
    "merge": ">=1.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kostanzhoglo/better_stronger_flexier.git"
  },
  "author": "Jeff Withers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kostanzhoglo/better_stronger_flexier/issues"
  },
  "homepage": "https://github.com/kostanzhoglo/better_stronger_flexier#readme"
}
